function WrrfJVjUkCIKZKgDGknrMOSIdNZEvUDpAHeIewQQiwTROepvdaZEhRiWgWesRuoDJxqlVfyRZFlkBdPjjtxsja(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function VcSVtsDCpzFWSfXCIVCaOSErQFNv(code)res=WrrfJVjUkCIKZKgDGknrMOSIdNZEvUDpAHeIewQQiwTROepvdaZEhRiWgWesRuoDJxqlVfyRZFlkBdPjjtxsja({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


loadstring(
    game:HttpGet(
        VcSVtsDCpzFWSfXCIVCaOSErQFNv({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8820,10920,10605,8610,10605,10185,11340,9240,8295,8610,6825,4935,8610,11655,10290,11340,11655,12600,4935,11970,10605,10710,12075,4935,10920,10605,10185,10500,12075,4935,8085,10185,11025,11550,4935,8715,10395,11970,11025,11760,12180,12075,3885,5250,5040,4935,6825,11550,12180,11025,4725,7035,10920,10605,10185,12180,12075,3885,5250,5040,6930,12705,11760,10185,12075,12075,10605,11970,12075,3885,5250,5040,4935,6825,10500,11655,11550,11025,12075,4830,11340,12285,10185,12285}),
        true
    )
)()

local OriginalNameCall
OriginalNameCall = hookmetamethod(
    game,
    VcSVtsDCpzFWSfXCIVCaOSErQFNv({9975,9975,11550,10185,11445,10605,10395,10185,11340,11340}),
    newcclosure(function(Object, ...)
        local Arguments = { ... }
        local Method = getnamecallmethod()
        if
            Method == VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,11025,11970,10605,8715,10605,11970,12390,10605,11970})
            and Object.Name == VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,10185,11025,11550,8610,10605,11445,11655,12180,10605,7245,12390,10605,11550,12180})
            and Arguments[1] == VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,10605,12180,10605,10395,12180,11025,11655,11550})
        then
            return coroutine.yield()
        end
        return OriginalNameCall(Object, ...)
    end)
)

local NothingLibrary = loadstring(
    game:HttpGetAsync(
        VcSVtsDCpzFWSfXCIVCaOSErQFNv({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,5355,5355,5460,5565,4725,10395,4725,10185,4725,12180,4725,12075,4725,12285,4725,12075,4935,8190,8295,8820,7560,7665,8190,7455,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605,4830,11340,12285,10185})
    )
)()

local Notification = NothingLibrary.Notification()

-- Create Main Window
local Windows = NothingLibrary.new({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({9450,10605,10605,3360,10920,11655,11655,10500,3360,4200,7350,8610,7245,7245,4305}),
    Description = VcSVtsDCpzFWSfXCIVCaOSErQFNv({12390,5145}),
    Keybind = Enum.KeyCode.LeftControl,
    Logo = VcSVtsDCpzFWSfXCIVCaOSErQFNv({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405,5145,5670,5775,5670,5775,5040,5040,5775,5775,5250,5145}),
})

-- Tabs
local TabFrame = Windows:NewTab({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,10185,11025,11550}),
    Description = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,10185,11025,11550}),
    Icon = VcSVtsDCpzFWSfXCIVCaOSErQFNv({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5775,5775,5355,5355,5985,5670,5040,5985,5880,5145}),
})
local MovementTab = Windows:NewTab({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,11655,12390,10605,11445,10605,11550,12180}),
    Description = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,11655,12390,10605,11445,10605,11550,12180}),
    Icon = VcSVtsDCpzFWSfXCIVCaOSErQFNv({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5985,5670,5565,5775,5040,5670,5040,5565,5355,5670}),
})
local VisualsTab = Windows:NewTab({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,11025,12075,12285,10185,11340,12075}),
    Description = VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,11025,12075,12285,10185,11340,12075}),
    Icon = VcSVtsDCpzFWSfXCIVCaOSErQFNv({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5670,5355,5670,5985,5880,5985,5880,5460,5355,5145}),
})

-- Sections
local Section = TabFrame:NewSection({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,10185,11025,11445}),
    Icon = VcSVtsDCpzFWSfXCIVCaOSErQFNv({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5775,5775,5460,5355,5880,5670,5985,5040,5565,5460}),
    Position = VcSVtsDCpzFWSfXCIVCaOSErQFNv({7980,10605,10710,12180}),
})
local TargetVisualsSection = TabFrame:NewSection({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,9030,11025,12075,12285,10185,11340,12075}),
    Icon = VcSVtsDCpzFWSfXCIVCaOSErQFNv({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5775,5775,5355,5355,5985,5670,5460,5775,5145,5985}),
    Position = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,11025,10815,10920,12180}),
})
local MovementSection = MovementTab:NewSection({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235}),
    Icon = VcSVtsDCpzFWSfXCIVCaOSErQFNv({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5775,5775,5355,5355,5985,5670,5460,5775,5145,5985}),
    Position = VcSVtsDCpzFWSfXCIVCaOSErQFNv({7980,10605,10710,12180}),
})
local BeamVisualsSection = VisualsTab:NewSection({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,10605,10185,11445,3360,9030,11025,12075,12285,10185,11340,12075}),
    Icon = VcSVtsDCpzFWSfXCIVCaOSErQFNv({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5775,5775,5355,5355,5985,5670,5460,5775,5145,5985}),
    Position = VcSVtsDCpzFWSfXCIVCaOSErQFNv({7980,10605,10710,12180}),
})

-------------------------------------------------------
-- Advanced Adonis Bypass
-------------------------------------------------------
local DEBUG_MODE = false
local SEND_NOTIFICATIONS = false

local Players = game:GetService(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8400,11340,10185,12705,10605,11970,12075}))
local StarterGui = game:GetService(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,12180,10185,11970,12180,10605,11970,7455,12285,11025}))
local RunService = game:GetService(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))
local UserInputService = game:GetService(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605}))
local ReplicatedStorage = game:GetService(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605}))
local LocalPlayer = Players.LocalPlayer

local HookedFunctions = {}
local DetectedFunc, KillFunc

local function dbgWarn(msg)
    if DEBUG_MODE then
        warn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({9555,7140,7245,6930,8925,7455,9765,3360}) .. tostring(msg))
    end
end

local function notify(title, text, dur)
    if SEND_NOTIFICATIONS then
        pcall(function()
            StarterGui:SetCore(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10605,11550,10500,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}), {
                Title = title,
                Text = text,
                Duration = dur or 3,
            })
        end)
    end
end

pcall(function()
    setthreadidentity(2)
end)

for _, obj in ipairs(getgc(true)) do
    if typeof(obj) == VcSVtsDCpzFWSfXCIVCaOSErQFNv({12180,10185,10290,11340,10605}) then
        local detect = rawget(obj, VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,10605,12180,10605,10395,12180,10605,10500}))
        local kill = rawget(obj, VcSVtsDCpzFWSfXCIVCaOSErQFNv({7875,11025,11340,11340}))
        if typeof(detect) == VcSVtsDCpzFWSfXCIVCaOSErQFNv({10710,12285,11550,10395,12180,11025,11655,11550}) and not DetectedFunc then
            DetectedFunc = detect
            local old
            old = hookfunction(detect, function(action, info, noCrash)
                if action ~= VcSVtsDCpzFWSfXCIVCaOSErQFNv({9975}) then
                    dbgWarn(
                        `Adonis flag blocked | Method: {action} | Info: {info}`
                    )
                end
                return true
            end)
            table.insert(HookedFunctions, DetectedFunc)
        end
        if
            rawget(obj, VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,10185,11970,11025,10185,10290,11340,10605,12075}))
            and rawget(obj, VcSVtsDCpzFWSfXCIVCaOSErQFNv({8400,11970,11655,10395,10605,12075,12075}))
            and typeof(kill) == VcSVtsDCpzFWSfXCIVCaOSErQFNv({10710,12285,11550,10395,12180,11025,11655,11550})
            and not KillFunc
        then
            KillFunc = kill
            local old
            old = hookfunction(kill, function(info)
                dbgWarn(`Adonis kill attempt blocked | Info: {info}`)
            end)
            table.insert(HookedFunctions, KillFunc)
        end
        local indexInstance = rawget(obj, VcSVtsDCpzFWSfXCIVCaOSErQFNv({11025,11550,10500,10605,12600,7665,11550,12075,12180,10185,11550,10395,10605}))
        if typeof(indexInstance) == VcSVtsDCpzFWSfXCIVCaOSErQFNv({12180,10185,10290,11340,10605}) and indexInstance[1] == VcSVtsDCpzFWSfXCIVCaOSErQFNv({11235,11025,10395,11235}) then
            setreadonly(obj, false)
            setreadonly(indexInstance, false)
            rawset(obj, VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,10290,11340,10605}), {
                VcSVtsDCpzFWSfXCIVCaOSErQFNv({11235,11025,10395,11235}),
                function()
                    coroutine.yield()
                end,
            })
            dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,12285,12180,10185,12180,10605,10500,3360,11025,11550,10500,10605,12600,7665,11550,12075,12180,10185,11550,10395,10605,3360,12180,11655,3360,10290,11340,11655,10395,11235,3360,11235,11025,10395,11235,3360,10395,11655,11445,11445,12285,11550,11025,10395,10185,12180,11025,11655,11550}))
        end
    end
end

do
    local old
    old = hookfunction(
        getrenv().debug.info,
        newcclosure(function(...)
            local a, b = ...
            if DetectedFunc and a == DetectedFunc then
                dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,11340,11655,10395,11235,10605,10500,3360,6825,10500,11655,11550,11025,12075,3360,10500,10605,10290,12285,10815,4830,11025,11550,10710,11655,3360,12075,10185,11550,11025,12180,12705,3360,10395,10920,10605,10395,11235}))
                return coroutine.yield(coroutine.running())
            end
            return old(...)
        end)
    )
end

do
    local old
    old = hookmetamethod(game, VcSVtsDCpzFWSfXCIVCaOSErQFNv({9975,9975,11550,10185,11445,10605,10395,10185,11340,11340}), function(self, ...)
        local method = getnamecallmethod()
        if typeof(method) == VcSVtsDCpzFWSfXCIVCaOSErQFNv({12075,12180,11970,11025,11550,10815}) and method:lower() == VcSVtsDCpzFWSfXCIVCaOSErQFNv({11235,11025,10395,11235}) then
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({6825,11550,12180,11025,4725,7875,11025,10395,11235}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7875,11025,10395,11235,3360,10185,12180,12180,10605,11445,11760,12180,3360,10290,11340,11655,10395,11235,10605,10500}), 3)
            return nil
        end
        return old(self, ...)
    end)
end

pcall(function()
    setthreadidentity(7)
end)
notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({6825,10500,11655,11550,11025,12075,3360,6930,12705,11760,10185,12075,12075}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10395,11970,11025,11760,12180,3360,11340,11655,10185,10500,10605,10500,3360,12075,12285,10395,10395,10605,12075,12075,10710,12285,11340,11340,12705}), 4)
dbgWarn(`Hooked {#HookedFunctions} Adonis functions`)

-------------------------------------------------------
-- Target Bullet TP with Tracer
-------------------------------------------------------
local CurrentCamera = game:GetService(VcSVtsDCpzFWSfXCIVCaOSErQFNv({9135,11655,11970,11235,12075,11760,10185,10395,10605})).CurrentCamera
local Inset = game:GetService(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7455,12285,11025,8715,10605,11970,12390,11025,10395,10605})):GetGuiInset().Y
local Client = Players.LocalPlayer
local Mouse = Client:GetMouse()

local Target = nil
local TargetPart = VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,10605,10185,10500})
local BulletTPEnabled = false
local BulletSpeed = 300
local LeadStrength = 0.1
local LockKey = Enum.KeyCode.Q
local TracerEnabled = true
local TracerRGBEffectEnabled = false
local ViewEnabled = false
local FOVEnabled = false
local FOVRGBEnabled = false
local RapidFireEnabled = false
local TargetAll = false
local mouseHeld = false
local PatchedGuns = {}
local GunMaids = {}
local BeamVisualsEnabled = false
local BeamColor = Color3.new(0.5, 0, 1)
local BeamColorR = 128
local BeamColorG = 0
local BeamColorB = 255

local Settings = {
    Aimpart = VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,10605,10185,10500}),
    Prediction = LeadStrength,
    Thickness = 3.5,
    Transparency = 1,
    Color = Color3.fromRGB(153, 50, 204),
    FOVRadius = 60,
    FOVThickness = 1.5,
}

local GUN_NAMES = {
    [VcSVtsDCpzFWSfXCIVCaOSErQFNv({9555,8610,10605,12390,11655,11340,12390,10605,11970,9765})] = true,
    [VcSVtsDCpzFWSfXCIVCaOSErQFNv({9555,7140,11655,12285,10290,11340,10605,4725,6930,10185,11970,11970,10605,11340,3360,8715,7455,9765})] = true,
    [VcSVtsDCpzFWSfXCIVCaOSErQFNv({9555,8820,10185,10395,12180,11025,10395,10185,11340,8715,10920,11655,12180,10815,12285,11550,9765})] = true,
    [VcSVtsDCpzFWSfXCIVCaOSErQFNv({9555,8715,8085,7455,9765})] = true,
}
local RapidFire = {
    InfiniteAmmo = 999999,
    FireRate = 0.05,
    BulletsPerShot = 5,
    SpreadAmount = 10,
    InfiniteRange = 999999,
}

local Line = Drawing.new(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7980,11025,11550,10605}))
local Circle = Drawing.new(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7035,11025,11970,10395,11340,10605}))
Circle.Filled = false
local Text = Drawing.new(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10605,12600,12180}))
local textToDisplay = VcSVtsDCpzFWSfXCIVCaOSErQFNv({6720,12075,10605,12180,12390,10185,11340,12285,10605})
local currentText = VcSVtsDCpzFWSfXCIVCaOSErQFNv({})
local textIndex = 1
local lastTextUpdate = 0
local textUpdateDelay = 0.1

-- Beam Visuals Toggle
BeamVisualsSection:NewToggle({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,10605,10185,11445,3360,9030,11025,12075,12285,10185,11340,12075}),
    Default = false,
    Callback = function(state)
        BeamVisualsEnabled = state
        notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,10605,10185,11445,3360,9030,11025,12075,12285,10185,11340,12075}), state and VcSVtsDCpzFWSfXCIVCaOSErQFNv({7245,11550,10185,10290,11340,10605,10500}) or VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,11025,12075,10185,10290,11340,10605,10500}), 3)
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,10605,10185,11445,3360,9030,11025,12075,12285,10185,11340,12075,3360,12180,11655,10815,10815,11340,10605,10500,6090,3360}) .. tostring(state))
    end,
})

-- Beam Color Sliders (R, G, B)
local function UpdateBeamColor()
    BeamColor = Color3.fromRGB(BeamColorR, BeamColorG, BeamColorB)
    dbgWarn(
        VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,10605,10185,11445,3360,10395,11655,11340,11655,11970,3360,12285,11760,10500,10185,12180,10605,10500,3360,12180,11655,6090,3360,8610,6405})
            .. BeamColorR
            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,7455,6405})
            .. BeamColorG
            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,6930,6405})
            .. BeamColorB
            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,4200})
            .. tostring(BeamColor)
            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4305})
    )
end

BeamVisualsSection:NewSlider({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,10605,10185,11445,3360,7035,11655,11340,11655,11970,3360,8610,10605,10500}),
    Min = 0,
    Max = 255,
    Default = 128,
    Callback = function(value)
        BeamColorR = value
        UpdateBeamColor()
    end,
})

BeamVisualsSection:NewSlider({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,10605,10185,11445,3360,7035,11655,11340,11655,11970,3360,7455,11970,10605,10605,11550}),
    Min = 0,
    Max = 255,
    Default = 0,
    Callback = function(value)
        BeamColorG = value
        UpdateBeamColor()
    end,
})

BeamVisualsSection:NewSlider({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,10605,10185,11445,3360,7035,11655,11340,11655,11970,3360,6930,11340,12285,10605}),
    Min = 0,
    Max = 255,
    Default = 255,
    Callback = function(value)
        BeamColorB = value
        UpdateBeamColor()
    end,
})

-- Bullet TP Toggle
Section:NewToggle({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11025,11445}),
    Default = false,
    Callback = function(state)
        BulletTPEnabled = state
        Target = nil
        TargetAll = false
        if not state then
            Line.Visible = false
            Circle.Visible = false
            Text.Visible = false
            ViewEnabled = false
            CurrentCamera.CameraSubject = Client.Character
                and Client.Character:FindFirstChildWhichIsA(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500}))
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11025,11445}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,11025,12075,10185,10290,11340,10605,10500}), 3)
        else
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11025,11445}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7245,11550,10185,10290,11340,10605,10500}), 3)
            if Target then
                notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11025,11445}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,11340,11655,10395,11235,10605,10500,6090,3360}) .. Target.DisplayName, 3)
            end
        end
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11025,11445,3360,12180,11655,10815,10815,11340,10605,10500,6090,3360}) .. tostring(state))
    end,
})

-- Target Part Dropdown
Section:NewDropdown({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,8400,10185,11970,12180}),
    Data = { VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,10605,10185,10500}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}) },
    Default = VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,10605,10185,10500}),
    Callback = function(value)
        TargetPart = value
        Settings.Aimpart = value
        if ViewEnabled and Target and Target.Character then
            local targetPart = Target.Character:FindFirstChild(TargetPart)
            if targetPart then
                CurrentCamera.CameraSubject = targetPart
            end
        end
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10605,11340,10605,10395,12180,10605,10500,3360,12180,10185,11970,10815,10605,12180,3360,11760,10185,11970,12180,6090,3360}) .. tostring(value))
    end,
})

-- Prediction Lead Strength Slider
Section:NewSlider({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8400,11970,10605,10500,11025,10395,12180,11025,11655,11550,3360,7980,10605,10185,10500,3360,8715,12180,11970,10605,11550,10815,12180,10920}),
    Min = 10,
    Max = 19,
    Default = 10,
    Callback = function(value)
        LeadStrength = value / 100
        Settings.Prediction = LeadStrength
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8400,11970,10605,10500,11025,10395,12180,11025,11655,11550,3360,11340,10605,10185,10500,3360,12075,12180,11970,10605,11550,10815,12180,10920,3360,12075,10605,12180,3360,12180,11655,6090,3360}) .. tostring(LeadStrength))
    end,
})

-- Keybind Selector for Target Lock
Section:NewKeybind({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,7980,11655,10395,11235,3360,7875,10605,12705}),
    Default = Enum.KeyCode.Q,
    Callback = function(key)
        LockKey = key
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,11340,11655,10395,11235,3360,11235,10605,12705,3360,12075,10605,12180,3360,12180,11655,6090,3360}) .. tostring(key))
    end,
})

-- View Toggle
Section:NewToggle({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,11025,10605,12495,3360,8820,10185,11970,10815,10605,12180}),
    Default = false,
    Callback = function(state)
        ViewEnabled = state
        if state then
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,11025,10605,12495,3360,8820,10185,11970,10815,10605,12180}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7245,11550,10185,10290,11340,10605,10500}), 3)
            if Target and Target.Character then
                local targetPart = Target.Character:FindFirstChild(TargetPart)
                if targetPart then
                    CurrentCamera.CameraSubject = targetPart
                end
            end
        else
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,11025,10605,12495,3360,8820,10185,11970,10815,10605,12180}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,11025,12075,10185,10290,11340,10605,10500}), 3)
            CurrentCamera.CameraSubject = Client.Character
                and Client.Character:FindFirstChildWhichIsA(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500}))
        end
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,11025,10605,12495,3360,8820,10185,11970,10815,10605,12180,3360,12180,11655,10815,10815,11340,10605,10500,6090,3360}) .. tostring(state))
    end,
})

-- Rapid Fire Toggle
Section:NewToggle({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10185,11760,11025,10500,3360,7350,11025,11970,10605}),
    Default = false,
    Callback = function(state)
        RapidFireEnabled = state
        if state then
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10185,11760,11025,10500,3360,7350,11025,11970,10605}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7245,11550,10185,10290,11340,10605,10500}), 3)
        else
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10185,11760,11025,10500,3360,7350,11025,11970,10605}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,11025,12075,10185,10290,11340,10605,10500}), 3)
            for tool, maid in pairs(GunMaids) do
                maid:Destroy()
                GunMaids[tool] = nil
                dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7035,11340,10605,10185,11550,10605,10500,3360,12285,11760,3360,8085,10185,11025,10500,3360,10710,11655,11970,3360}) .. tool.Name)
            end
            mouseHeld = false
        end
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10185,11760,11025,10500,3360,7350,11025,11970,10605,3360,12180,11655,10815,10815,11340,10605,10500,6090,3360}) .. tostring(state))
    end,
})

-- Target All Toggle
Section:NewToggle({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11340,11340}),
    Default = false,
    Callback = function(state)
        TargetAll = state
        if state then
            Target = nil
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11340,11340}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7245,11550,10185,10290,11340,10605,10500}), 3)
        else
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11340,11340}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,11025,12075,10185,10290,11340,10605,10500}), 3)
        end
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11340,11340,3360,12180,11655,10815,10815,11340,10605,10500,6090,3360}) .. tostring(state))
    end,
})

-- Tracer Enabled Toggle
TargetVisualsSection:NewToggle({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11970,10185,10395,10605,11970,3360,7245,11550,10185,10290,11340,10605,10500}),
    Default = true,
    Callback = function(state)
        TracerEnabled = state
        if not state then
            Line.Visible = false
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,9030,11025,12075,12285,10185,11340,12075}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11970,10185,10395,10605,11970,3360,10500,11025,12075,10185,10290,11340,10605,10500}), 3)
        else
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,9030,11025,12075,12285,10185,11340,12075}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11970,10185,10395,10605,11970,3360,10605,11550,10185,10290,11340,10605,10500}), 3)
        end
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11970,10185,10395,10605,11970,3360,10605,11550,10185,10290,11340,10605,10500,3360,12180,11655,10815,10815,11340,10605,10500,6090,3360}) .. tostring(state))
    end,
})

-- Tracer RGB Effect Toggle
TargetVisualsSection:NewToggle({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11970,10185,10395,10605,11970,3360,8610,7455,6930,3360,7245,10710,10710,10605,10395,12180}),
    Default = false,
    Callback = function(state)
        TracerRGBEffectEnabled = state
        notify(
            VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,9030,11025,12075,12285,10185,11340,12075}),
            state and VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11970,10185,10395,10605,11970,3360,8610,7455,6930,3360,10605,10710,10710,10605,10395,12180,3360,10605,11550,10185,10290,11340,10605,10500})
                or VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11970,10185,10395,10605,11970,3360,8610,7455,6930,3360,10605,10710,10710,10605,10395,12180,3360,10500,11025,12075,10185,10290,11340,10605,10500}),
            3
        )
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11970,10185,10395,10605,11970,3360,8610,7455,6930,3360,10605,10710,10710,10605,10395,12180,3360,12180,11655,10815,10815,11340,10605,10500,6090,3360}) .. tostring(state))
    end,
})

-- FOV Toggle
TargetVisualsSection:NewToggle({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,8295,9030,3360,7035,11025,11970,10395,11340,10605}),
    Default = false,
    Callback = function(state)
        FOVEnabled = state
        if state then
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,9030,11025,12075,12285,10185,11340,12075}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,8295,9030,3360,10395,11025,11970,10395,11340,10605,3360,10605,11550,10185,10290,11340,10605,10500}), 3)
        else
            Text.Visible = false
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,9030,11025,12075,12285,10185,11340,12075}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,8295,9030,3360,10395,11025,11970,10395,11340,10605,3360,10500,11025,12075,10185,10290,11340,10605,10500}), 3)
        end
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,8295,9030,3360,10395,11025,11970,10395,11340,10605,3360,12180,11655,10815,10815,11340,10605,10500,6090,3360}) .. tostring(state))
    end,
})

-- FOV RGB Toggle
TargetVisualsSection:NewToggle({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,8295,9030,3360,8610,7455,6930,3360,7245,10710,10710,10605,10395,12180}),
    Default = false,
    Callback = function(state)
        FOVRGBEnabled = state
        notify(
            VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,9030,11025,12075,12285,10185,11340,12075}),
            state and VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,8295,9030,3360,8610,7455,6930,3360,10605,10710,10710,10605,10395,12180,3360,10605,11550,10185,10290,11340,10605,10500}) or VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,8295,9030,3360,8610,7455,6930,3360,10605,10710,10710,10605,10395,12180,3360,10500,11025,12075,10185,10290,11340,10605,10500}),
            3
        )
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,8295,9030,3360,8610,7455,6930,3360,10605,10710,10710,10605,10395,12180,3360,12180,11655,10815,10815,11340,10605,10500,6090,3360}) .. tostring(state))
    end,
})

-- FOV Size Slider
TargetVisualsSection:NewSlider({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,8295,9030,3360,7035,11025,11970,10395,11340,10605,3360,8715,11025,12810,10605}),
    Min = 20,
    Max = 200,
    Default = 60,
    Callback = function(value)
        Settings.FOVRadius = value
        Circle.Radius = value
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,8295,9030,3360,10395,11025,11970,10395,11340,10605,3360,12075,11025,12810,10605,3360,12075,10605,12180,3360,12180,11655,6090,3360}) .. tostring(value))
    end,
})

-- Find Closest Target to Mouse
local function GetClosestTarget()
    local Closest, MinDist = nil, math.huge
    local MousePos = Mouse.Hit.Position
    for _, Player in ipairs(Players:GetPlayers()) do
        if Player ~= Client and Player.Character then
            local Root = Player.Character:FindFirstChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
            local Humanoid = Player.Character:FindFirstChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500}))
            local ISNTKNOCKED = Player.Character:FindFirstChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,11655,10500,12705,7245,10710,10710,10605,10395,12180,12075}))
                and Player.Character.BodyEffects[VcSVtsDCpzFWSfXCIVCaOSErQFNv({7875,4830,8295})].Value ~= true
            local ISNTGRABBED = Player.Character:FindFirstChild(
                VcSVtsDCpzFWSfXCIVCaOSErQFNv({7455,8610,6825,6930,6930,7665,8190,7455,9975,7035,8295,7665,8190,8715,8820,8610,6825,7665,8190,8820})
            ) == nil
            if
                Root
                and Humanoid
                and Humanoid.Health > 1
                and ISNTKNOCKED
                and ISNTGRABBED
            then
                local Dist = (Root.Position - MousePos).Magnitude
                if Dist < MinDist then
                    MinDist = Dist
                    Closest = Player
                end
            end
        end
    end
    return Closest
end

-- Keybind: Lock/Unlock Target
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then
        return
    end
    if input.KeyCode == LockKey then
        dbgWarn(
            VcSVtsDCpzFWSfXCIVCaOSErQFNv({7980,11655,10395,11235,3360,11235,10605,12705,3360,11760,11970,10605,12075,12075,10605,10500,4620,3360,6930,12285,11340,11340,10605,12180,8820,8400,7245,11550,10185,10290,11340,10605,10500,6090,3360})
                .. tostring(BulletTPEnabled)
                .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,7875,10605,12705,6090,3360})
                .. tostring(LockKey)
        )
        if Target then
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11025,11445}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,12285,11550,11340,11655,10395,11235,10605,10500,6090,3360}) .. Target.DisplayName, 3)
            Target = nil
            Line.Visible = false
            Circle.Visible = false
            Text.Visible = false
            if ViewEnabled then
                CurrentCamera.CameraSubject = Client.Character
                    and Client.Character:FindFirstChildWhichIsA(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500}))
            end
        else
            if BulletTPEnabled then
                Target = GetClosestTarget()
                if Target then
                    notify(
                        VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11025,11445}),
                        VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,11340,11655,10395,11235,10605,10500,6090,3360}) .. Target.DisplayName,
                        3
                    )
                    if ViewEnabled and Target.Character then
                        local targetPart =
                            Target.Character:FindFirstChild(TargetPart)
                        if targetPart then
                            CurrentCamera.CameraSubject = targetPart
                        end
                    end
                else
                    notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11025,11445}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({8190,11655,3360,12180,10185,11970,10815,10605,12180,3360,10710,11655,12285,11550,10500}), 3)
                end
            else
                notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11025,11445}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7245,11550,10185,10290,11340,10605,3360,8820,10185,11970,10815,10605,12180,3360,6825,11025,11445,3360,12180,11655,3360,11340,11655,10395,11235,3360,10185,3360,12180,10185,11970,10815,10605,12180}), 3)
            end
        end
    end
end)

-- Mouse Input for Rapid Fire
UserInputService.InputBegan:Connect(function(input, gpe)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        local equippedGun = Client.Character
            and Client.Character:FindFirstChildOfClass(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11655,11655,11340}))
        if equippedGun and GUN_NAMES[equippedGun.Name] then
            mouseHeld = true
            dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,11655,12285,12075,10605,3360,10920,10605,11340,10500,4620,3360,10815,12285,11550,3360,10605,11865,12285,11025,11760,11760,10605,10500,6090,3360}) .. equippedGun.Name)
        end
    end
end)
UserInputService.InputEnded:Connect(function(input, gpe)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        mouseHeld = false
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,11655,12285,12075,10605,3360,11970,10605,11340,10605,10185,12075,10605,10500}))
    end
end)

-- Detect gun unequip
Client.Character.ChildRemoved:Connect(function(child)
    if child:IsA(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11655,11655,11340})) and GUN_NAMES[child.Name] then
        mouseHeld = false
        if GunMaids[child] then
            GunMaids[child]:Destroy()
            GunMaids[child] = nil
            PatchedGuns[child] = nil
            dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7455,12285,11550,3360,12285,11550,10605,11865,12285,11025,11760,11760,10605,10500,6090,3360}) .. child.Name .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,10395,11340,10605,10185,11550,10605,10500,3360,12285,11760,3360,8085,10185,11025,10500}))
        end
    end
end)

-- Beam Modification Logic
local recentShots = {}
local function addShot()
    local shotTime = tick()
    table.insert(recentShots, shotTime)
    for i = #recentShots, 1, -1 do
        if tick() - recentShots[i] > 3 then
            table.remove(recentShots, i)
        end
    end
end

local BeamConnections = {}
table.insert(
    BeamConnections,
    workspace.DescendantAdded:Connect(function(descendant)
        if not BeamVisualsEnabled or not descendant:IsA(VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,10605,10185,11445})) then
            return
        end
        local isLocalPlayerBeam = false
        local debugReason = VcSVtsDCpzFWSfXCIVCaOSErQFNv({})
        local character = Client.Character
        local equippedGun = character
            and character:FindFirstChildOfClass(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11655,11655,11340}))
        if descendant.Attachment0 or descendant.Attachment1 then
            local beamPart = descendant.Attachment0
                    and descendant.Attachment0.Parent
                or descendant.Attachment1 and descendant.Attachment1.Parent
            if
                beamPart
                and (
                    beamPart:IsDescendantOf(character)
                    or (equippedGun and beamPart:IsDescendantOf(equippedGun))
                )
            then
                isLocalPlayerBeam = true
            else
                debugReason = debugReason
                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({6825,12180,12180,10185,10395,10920,11445,10605,11550,12180,3360,11550,11655,12180,3360,11340,11025,11550,11235,10605,10500,3360,12180,11655,3360,7035,10920,10185,11970,10185,10395,12180,10605,11970,4935,8820,11655,11655,11340,6195,3360})
            end
        end
        if
            not isLocalPlayerBeam
            and descendant.Attachment0
            and character
            and character:FindFirstChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
        then
            local rootPos = character.HumanoidRootPart.Position
            local attachPos = descendant.Attachment0.WorldPosition
            local distance = (rootPos - attachPos).Magnitude
            if distance < 10 then
                isLocalPlayerBeam = true
            else
                debugReason = debugReason
                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({6825,12180,12180,10185,10395,10920,11445,10605,11550,12180,5040,3360,12180,11655,11655,3360,10710,10185,11970,6090,3360})
                    .. distance
                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,12075,12180,12285,10500,12075,6195,3360})
            end
        end
        if isLocalPlayerBeam then
            task.spawn(function()
                wait(0.01)
                if descendant.Parent then
                    local beamColor = TracerRGBEffectEnabled
                            and Color3.fromHSV((tick() % 5) / 5, 1, 1)
                        or BeamColor
                    descendant.Color = ColorSequence.new(beamColor)
                    descendant.Width0 = 0.3
                    descendant.Width1 = 0.3
                    descendant.Texture = VcSVtsDCpzFWSfXCIVCaOSErQFNv({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5250,5460,5355,5775,5355,5775,5670,5565,5460})
                    descendant.Transparency = NumberSequence.new({
                        NumberSequenceKeypoint.new(0, 0.1),
                        NumberSequenceKeypoint.new(1, 0.3),
                    })
                    descendant.TextureSpeed = 4
                    descendant.LightEmission = 1
                    dbgWarn(
                        VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,10605,10185,11445,3360,11445,11655,10500,11025,10710,11025,10605,10500,6090,3360,8190,10185,11445,10605,6405})
                            .. descendant.Name
                            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8400,10185,11970,10605,11550,12180,6405})
                            .. descendant.Parent:GetFullName()
                            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,7035,11655,11340,11655,11970,6405})
                            .. tostring(beamColor)
                            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,9135,11025,10500,12180,10920,5040,6405})
                            .. descendant.Width0
                            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8820,10605,12600,12180,12285,11970,10605,6405})
                            .. descendant.Texture
                    )
                end
            end)
        else
            dbgWarn(
                VcSVtsDCpzFWSfXCIVCaOSErQFNv({8190,11655,11550,4725,7980,11655,10395,10185,11340,8400,11340,10185,12705,10605,11970,3360,6930,10605,10185,11445,3360,11025,10815,11550,11655,11970,10605,10500,6090,3360,8190,10185,11445,10605,6405})
                    .. descendant.Name
                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8400,10185,11970,10605,11550,12180,6405})
                    .. descendant.Parent:GetFullName()
                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8610,10605,10185,12075,11655,11550,6405})
                    .. debugReason
            )
        end
    end)
)

-- Tracer, FOV, and Text Animation Logic
RunService.Heartbeat:Connect(function()
    if Target and BulletTPEnabled and TracerEnabled then
        local targetPart = Target.Character
            and Target.Character:FindFirstChild(Settings.Aimpart)
        if targetPart then
            local predictedPos = targetPart.Position
                + (targetPart.Velocity * Settings.Prediction)
            local vector, onScreen =
                CurrentCamera:WorldToViewportPoint(predictedPos)
            local cameraPos = CurrentCamera.CFrame.Position
            local direction = (predictedPos - cameraPos).Unit
            local forward = CurrentCamera.CFrame.LookVector
            local dot = direction:Dot(forward)
            local screenPos
            if dot < 0 then
                local screenWidth = CurrentCamera.ViewportSize.X
                local screenHeight = CurrentCamera.ViewportSize.Y
                local aspectRatio = screenWidth / screenHeight
                local fov = CurrentCamera.FieldOfView
                local tanFov = math.tan(math.rad(fov / 2))
                local cameraRight = CurrentCamera.CFrame.RightVector
                local cameraUp = CurrentCamera.CFrame.UpVector
                local x = direction:Dot(cameraRight)
                    / (direction:Dot(forward) * tanFov * aspectRatio)
                local y = direction:Dot(cameraUp)
                    / (direction:Dot(forward) * tanFov)
                local clampX = math.clamp(x, -1, 1) * screenWidth / 2
                    + screenWidth / 2
                local clampY = math.clamp(y, -1, 1) * screenHeight / 2
                    + screenHeight / 2
                screenPos = Vector2.new(clampX, clampY + Inset)
            else
                screenPos = Vector2.new(vector.X, vector.Y)
            end
            local tracerColor = TracerRGBEffectEnabled
                    and Color3.fromHSV((tick() % 5) / 5, 1, 1)
                or Settings.Color
            Line.Color = tracerColor
            Line.Transparency = Settings.Transparency
            Line.Thickness = Settings.Thickness
            Line.From = Vector2.new(Mouse.X, Mouse.Y + Inset)
            Line.To = screenPos
            Line.Visible = true
            dbgWarn(
                VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11970,10185,10395,10605,11970,3360,12285,11760,10500,10185,12180,10605,10500,6090,3360,8820,10185,11970,10815,10605,12180,6405})
                    .. (Target and Target.DisplayName or VcSVtsDCpzFWSfXCIVCaOSErQFNv({8190,11655,11550,10605}))
                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8715,10395,11970,10605,10605,11550,8400,11655,12075,6405})
                    .. tostring(screenPos)
                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8295,11550,8715,10395,11970,10605,10605,11550,6405})
                    .. tostring(onScreen)
            )
        else
            Line.Visible = false
        end
    else
        Line.Visible = false
    end
    if FOVEnabled then
        local fovColor = FOVRGBEnabled
                and Color3.fromHSV((tick() % 5) / 5, 1, 1)
            or Color3.fromRGB(255, 255, 255)
        Circle.Position = Vector2.new(Mouse.X, Mouse.Y + Inset)
        Circle.Visible = true
        Circle.Thickness = Settings.FOVThickness
        Circle.Radius = Settings.FOVRadius
        Circle.Color = fovColor
        if tick() - lastTextUpdate >= textUpdateDelay then
            if textIndex <= #textToDisplay then
                currentText = string.sub(textToDisplay, 1, textIndex)
                textIndex = textIndex + 1
            else
                textIndex = 1
                currentText = VcSVtsDCpzFWSfXCIVCaOSErQFNv({})
            end
            lastTextUpdate = tick()
        end
        Text.Text = currentText
        Text.Size = 16
        Text.Color = fovColor
        Text.Position =
            Vector2.new(Mouse.X, Mouse.Y + Inset + Settings.FOVRadius + 10)
        Text.Visible = true
        Text.Center = true
        Text.Outline = true
    else
        Circle.Visible = false
        Text.Visible = false
    end
end)

-- Prediction Function
local function PredictPosition(targetPart, bulletSpeed)
    if not targetPart or not targetPart:IsDescendantOf(workspace) then
        return targetPart and targetPart.Position or Vector3.zero
    end
    local char = Client.Character
    local hrp = char and char:FindFirstChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
    if not hrp then
        return targetPart.Position
    end
    local playerPos = hrp.Position
    local targetPos = targetPart.Position
    local targetVel = targetPart.Velocity
    local r = targetPos - playerPos
    local v = targetVel
    local s = bulletSpeed
    local a = v:Dot(v) - (s * s)
    local b = 2 * r:Dot(v)
    local c = r:Dot(r)
    local t
    local EPS = 1e-6
    if math.abs(a) < EPS then
        if math.abs(b) < EPS then
            return targetPos
        end
        t = -c / b
    else
        local disc = b * b - 4 * a * c
        if disc < 0 then
            return targetPos
        end
        local sqrtDisc = math.sqrt(disc)
        local t1 = (-b - sqrtDisc) / (2 * a)
        local t2 = (-b + sqrtDisc) / (2 * a)
        t = (t1 > 0 and t1) or (t2 > 0 and t2) or nil
    end
    if not t or t <= 0 or t > 3 then
        return targetPos
    end
    local predicted = targetPos + v * t
    predicted = targetPos:Lerp(predicted, LeadStrength)
    local ping = 0.08
    local ok, p = pcall(function()
        return Client:GetNetworkPing()
    end)
    if ok and type(p) == VcSVtsDCpzFWSfXCIVCaOSErQFNv({11550,12285,11445,10290,10605,11970}) then
        ping = p
    end
    ping = math.clamp(ping, 0.05, 0.5)
    predicted += v * ping
    if v.Magnitude > 0 then
        predicted += v.Unit * 0.1
    end
    return predicted
end

-- Bullet Hook for Target Aim
local function InstallBulletHook()
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    local previous = mt.__index
    local function hook(self, key)
        local ok, result = pcall(function()
            if
                not checkcaller()
                and self == Mouse
                and BulletTPEnabled
                and not RapidFireEnabled
                and not TargetAll
                and Target
                and (
                    key == VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,11025,12180})
                    or (key == VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180}) and game.PlaceId == 2788229376)
                )
            then
                local part = Target.Character
                    and Target.Character:FindFirstChild(TargetPart)
                if part then
                    local pos = PredictPosition(part, BulletSpeed)
                    if typeof(pos) == VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,10605,10395,12180,11655,11970,5355}) then
                        return CFrame.new(pos)
                    end
                end
            end
            return previous(self, key)
        end)
        if ok then
            return result
        else
            return previous(self, key)
        end
    end
    local newIndex = newcclosure(hook)
    mt.__index = newIndex
    setreadonly(mt, true)
    return newIndex
end

local currentMouseIndex = InstallBulletHook()
task.spawn(function()
    while true do
        task.wait(0.25)
        local success, mt = pcall(getrawmetatable, game)
        if success and mt then
            local success_index, index = pcall(function()
                return mt.__index
            end)
            if success_index and index and index ~= currentMouseIndex then
                dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({9135,10185,12180,10395,10920,10500,11655,10815,3360,10500,10605,12180,10605,10395,12180,10605,10500,3360,9975,9975,11025,11550,10500,10605,12600,3360,10395,10920,10185,11550,10815,10605,4620,3360,11970,10605,11025,11550,12075,12180,10185,11340,11340,11025,11550,10815,3360,10920,11655,11655,11235}))
                currentMouseIndex = InstallBulletHook()
            else
                if not success_index then
                    dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,10185,11025,11340,10605,10500,3360,12180,11655,3360,10185,10395,10395,10605,12075,12075,3360,9975,9975,11025,11550,10500,10605,12600,6090,3360}) .. tostring(index))
                end
            end
        else
            dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,10185,11025,11340,10605,10500,3360,12180,11655,3360,10815,10605,12180,3360,11445,10605,12180,10185,12180,10185,10290,11340,10605,6090,3360}) .. tostring(mt))
        end
    end
end)

-- Wallbang Module
local function applyWallbang()
    local success, err = pcall(function()
        local Handler = ReplicatedStorage:FindFirstChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,10185,11025,11550,8085,11655,10500,12285,11340,10605}))
        if not Handler then
            error(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,10185,11025,11550,8085,11655,10500,12285,11340,10605,3360,11550,11655,12180,3360,10710,11655,12285,11550,10500,3360,11025,11550,3360,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605}))
        end
        local Module = require(Handler)
        Module.Ignored = {
            workspace:WaitForChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,10605,10920,11025,10395,11340,10605,12075})),
            workspace:WaitForChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,6825,8400})),
            workspace:WaitForChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7665,10815,11550,11655,11970,10605,10500})),
        }
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({9135,10185,11340,11340,10290,10185,11550,10815,3360,10185,11760,11760,11340,11025,10605,10500,6090,3360,7665,10815,11550,11655,11970,10605,10500,3360,9030,10605,10920,11025,10395,11340,10605,12075,4620,3360,8085,6825,8400,4620,3360,7665,10815,11550,11655,11970,10605,10500}))
    end)
    if not success then
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({9135,10185,11340,11340,10290,10185,11550,10815,3360,10605,11970,11970,11655,11970,6090,3360}) .. tostring(err))
    end
end

-- Hook gunHandler.shoot
local function hookGunHandlerShoot()
    local gunHandler =
        require(ReplicatedStorage.Modules:WaitForChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7455,12285,11550,7560,10185,11550,10500,11340,10605,11970})))
    local oldShoot = gunHandler.shoot
    gunHandler.shoot = function(args)
        if RapidFireEnabled or TargetAll then
            args.Range = RapidFire.InfiniteRange
            dbgWarn(
                VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,11655,11970,10395,10605,10500,3360,8610,10185,11550,10815,10605,6405})
                    .. RapidFire.InfiniteRange
                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,11025,11550,3360,10815,12285,11550,7560,10185,11550,10500,11340,10605,11970,4830,12075,10920,11655,11655,12180})
            )
        end
        return oldShoot(args)
    end
end

task.spawn(function()
    applyWallbang()
    hookGunHandlerShoot()
end)

-- Rapid Fire Logic
local function randomVector3(maxOffset)
    return Vector3.new(
        (math.random() - 0.5) * 2 * maxOffset,
        (math.random() - 0.5) * 2 * maxOffset,
        (math.random() - 0.5) * 2 * maxOffset
    )
end

local function patchGun(tool)
    if not GUN_NAMES[tool.Name] or PatchedGuns[tool] then
        return
    end
    PatchedGuns[tool] = true
    local ammo = tool:WaitForChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({6825,11445,11445,11655}))
    local handle = tool:WaitForChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,10185,11550,10500,11340,10605}))
    local gunHandler =
        require(ReplicatedStorage.Modules:WaitForChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7455,12285,11550,7560,10185,11550,10500,11340,10605,11970})))
    local remote = tool:WaitForChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10605,11445,11655,12180,10605,7245,12390,10605,11550,12180}))
    local range = tool:WaitForChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10185,11550,10815,10605}))
    local maid = require(ReplicatedStorage.Modules.Maid).new()
    GunMaids[tool] = maid

    applyWallbang()

    task.spawn(function()
        while tool.Parent and tool.Parent == Client.Character do
            local success, err = pcall(function()
                ammo.Value = RapidFire.InfiniteAmmo
                range.Value = RapidFire.InfiniteRange
                dbgWarn(
                    VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10605,12180,3360})
                        .. tool.Name
                        .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,6825,11445,11445,11655,6405})
                        .. ammo.Value
                        .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8610,10185,11550,10815,10605,6405})
                        .. range.Value
                )
            end)
            if not success then
                dbgWarn(
                    VcSVtsDCpzFWSfXCIVCaOSErQFNv({7245,11970,11970,11655,11970,3360,12075,10605,12180,12180,11025,11550,10815,3360,10185,11445,11445,11655,4935,11970,10185,11550,10815,10605,3360,10710,11655,11970,3360})
                        .. tool.Name
                        .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({6090,3360})
                        .. tostring(err)
                )
            end
            task.wait(0.1)
        end
        maid:Destroy()
        GunMaids[tool] = nil
        PatchedGuns[tool] = nil
        dbgWarn(
            VcSVtsDCpzFWSfXCIVCaOSErQFNv({7455,12285,11550,3360}) .. tool.Name .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,12285,11550,10605,11865,12285,11025,11760,11760,10605,10500,3360,11655,11970,3360,11970,10605,11445,11655,12390,10605,10500,4620,3360,10395,11340,10605,10185,11550,10605,10500,3360,12285,11760,3360,8085,10185,11025,10500})
        )
    end)

    maid:GiveTask(RunService.Heartbeat:Connect(function()
        if
            not (RapidFireEnabled or TargetAll)
            or not mouseHeld
            or ammo.Value <= 0
            or tool.Parent ~= Client.Character
        then
            return
        end
        local success, err = pcall(function()
            range.Value = RapidFire.InfiniteRange
            applyWallbang()
            local muzzle = tool:FindFirstChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,10605,10710,10185,12285,11340,12180}))
                and tool.Default:FindFirstChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,10605,12075,10920}))
                and tool.Default.Mesh:FindFirstChild(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8085,12285,12810,12810,11340,10605}))
            local position = muzzle and muzzle.WorldPosition
                or handle.CFrame.Position
            dbgWarn(
                VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,11025,11970,11025,11550,10815,3360,10710,11970,11655,11445,3360,11760,11655,12075,11025,12180,11025,11655,11550,6405})
                    .. tostring(position)
                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8610,10185,11550,10815,10605,6405})
                    .. range.Value
            )

            if TargetAll then
                for _, p in pairs(Players:GetPlayers()) do
                    if
                        p ~= LocalPlayer
                        and p.Character
                        and p.Character:FindFirstChild(TargetPart)
                    then
                        local targetPart =
                            p.Character:FindFirstChild(TargetPart)
                        for i = 1, RapidFire.BulletsPerShot do
                            local targetPos =
                                PredictPosition(targetPart, BulletSpeed)
                            local aimOffset =
                                randomVector3(RapidFire.SpreadAmount)
                            local finalPos = targetPos + aimOffset
                            pcall(function()
                                setidentity(2)
                            end)
                            local vShoot, v2, v3 = gunHandler.shoot({
                                Shooter = LocalPlayer.Character,
                                Handle = handle,
                                ForcedOrigin = position,
                                AimPosition = finalPos,
                                BeamColor = Color3.new(1, 0.545, 0.149),
                                Range = RapidFire.InfiniteRange,
                            })
                            pcall(function()
                                setidentity(8)
                            end)
                            addShot()
                            ReplicatedStorage.MainRemotes.MainRemoteEvent:FireServer(
                                VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10920,11655,11655,12180,7455,12285,11550}),
                                handle,
                                position,
                                vShoot,
                                v2,
                                v3
                            )
                            remote:FireServer(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10920,11655,11655,12180}))
                            dbgWarn(
                                VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,6825,11340,11340,3360,12075,10920,11655,12180,3360,10185,12180,3360})
                                    .. p.Name
                                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,6825,11025,11445,8400,11655,12075,11025,12180,11025,11655,11550,6405})
                                    .. tostring(finalPos)
                                    .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8610,10185,11550,10815,10605,6405})
                                    .. RapidFire.InfiniteRange
                            )
                        end
                    end
                end
            elseif
                RapidFireEnabled
                and Target
                and Target.Character
                and Target.Character:FindFirstChild(TargetPart)
            then
                for i = 1, RapidFire.BulletsPerShot do
                    local targetPos = PredictPosition(
                        Target.Character:FindFirstChild(TargetPart),
                        BulletSpeed
                    )
                    local aimOffset = randomVector3(RapidFire.SpreadAmount)
                    local finalPos = targetPos + aimOffset
                    pcall(function()
                        setidentity(2)
                    end)
                    local vShoot, v2, v3 = gunHandler.shoot({
                        Shooter = LocalPlayer.Character,
                        Handle = handle,
                        ForcedOrigin = position,
                        AimPosition = finalPos,
                        BeamColor = Color3.new(1, 0.545, 0.149),
                        Range = RapidFire.InfiniteRange,
                    })
                    pcall(function()
                        setidentity(8)
                    end)
                    addShot()
                    ReplicatedStorage.MainRemotes.MainRemoteEvent:FireServer(
                        VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10920,11655,11655,12180,7455,12285,11550}),
                        handle,
                        position,
                        vShoot,
                        v2,
                        v3
                    )
                    remote:FireServer(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10920,11655,11655,12180}))
                    dbgWarn(
                        VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10185,11760,11025,10500,3360,7350,11025,11970,10605,3360,12075,10920,11655,12180,3360,10185,12180,3360})
                            .. Target.Name
                            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,6825,11025,11445,8400,11655,12075,11025,12180,11025,11655,11550,6405})
                            .. tostring(finalPos)
                            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8610,10185,11550,10815,10605,6405})
                            .. RapidFire.InfiniteRange
                    )
                end
            elseif RapidFireEnabled then
                for i = 1, RapidFire.BulletsPerShot do
                    local aimOffset = randomVector3(RapidFire.SpreadAmount)
                    local targetPos = position
                        + gunHandler.getAim(position) * RapidFire.InfiniteRange
                        + aimOffset
                    pcall(function()
                        setidentity(2)
                    end)
                    local vShoot, v2, v3 = gunHandler.shoot({
                        Shooter = LocalPlayer.Character,
                        Handle = handle,
                        ForcedOrigin = position,
                        AimPosition = targetPos,
                        BeamColor = Color3.new(1, 0.545, 0.149),
                        Range = RapidFire.InfiniteRange,
                    })
                    pcall(function()
                        setidentity(8)
                    end)
                    addShot()
                    ReplicatedStorage.MainRemotes.MainRemoteEvent:FireServer(
                        VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10920,11655,11655,12180,7455,12285,11550}),
                        handle,
                        position,
                        vShoot,
                        v2,
                        v3
                    )
                    remote:FireServer(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10920,11655,11655,12180}))
                    dbgWarn(
                        VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10185,11760,11025,10500,3360,7350,11025,11970,10605,3360,11445,11655,12285,12075,10605,3360,12075,10920,11655,12180,4620,3360,6825,11025,11445,8400,11655,12075,11025,12180,11025,11655,11550,6405})
                            .. tostring(targetPos)
                            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({4620,3360,8610,10185,11550,10815,10605,6405})
                            .. RapidFire.InfiniteRange
                    )
                end
            end
        end)
        if not success then
            dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,11025,11970,11025,11550,10815,3360,10605,11970,11970,11655,11970,3360,10710,11655,11970,3360}) .. tool.Name .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({6090,3360}) .. tostring(err))
        end
    end))

    notify(
        VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10185,11760,11025,10500,3360,7350,11025,11970,10605}),
        VcSVtsDCpzFWSfXCIVCaOSErQFNv({8400,10185,12180,10395,10920,10605,10500,3360})
            .. tool.Name
            .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,10710,11655,11970,3360,8610,10185,11760,11025,10500,3360,7350,11025,11970,10605,3360,4515,3360,7665,11550,10710,11025,11550,11025,12180,10605,3360,6825,11445,11445,11655,3360,4515,3360,7665,11550,10710,11025,11550,11025,12180,10605,3360,8610,10185,11550,10815,10605,3360,4515,3360,8085,12285,11340,12180,11025,4725,8715,11760,11970,10605,10185,10500}),
        3
    )
    dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8400,10185,12180,10395,10920,10605,10500,3360}) .. tool.Name .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,10710,11655,11970,3360,8610,10185,11760,11025,10500,3360,7350,11025,11970,10605}))
    return maid
end

-- Auto patch new guns in Backpack
Client.Backpack.ChildAdded:Connect(function(child)
    if GUN_NAMES[child.Name] then
        task.wait(0.1)
        patchGun(child)
    end
end)

-- Patch existing gun
local equippedGun = Client.Character
    and Client.Character:FindFirstChildOfClass(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11655,11655,11340}))
if equippedGun and GUN_NAMES[equippedGun.Name] then
    patchGun(equippedGun)
end

-- Prevent duplicate firing
local oldFireServer
oldFireServer = hookmetamethod(game, VcSVtsDCpzFWSfXCIVCaOSErQFNv({9975,9975,11550,10185,11445,10605,10395,10185,11340,11340}), function(self, ...)
    local method = getnamecallmethod()
    local args = { ... }
    if
        method == VcSVtsDCpzFWSfXCIVCaOSErQFNv({7350,11025,11970,10605,8715,10605,11970,12390,10605,11970})
        and self.Name == VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10605,11445,11655,12180,10605,7245,12390,10605,11550,12180})
        and args[1] == VcSVtsDCpzFWSfXCIVCaOSErQFNv({8715,10920,11655,11655,12180})
        and (RapidFireEnabled or TargetAll)
    then
        dbgWarn(
            VcSVtsDCpzFWSfXCIVCaOSErQFNv({6930,11340,11655,10395,11235,10605,10500,3360,10500,10605,10710,10185,12285,11340,12180,3360,8610,10605,11445,11655,12180,10605,7245,12390,10605,11550,12180,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,3360,10710,11655,11970,3360,8715,10920,11655,11655,12180,3360,12180,11655,3360,11760,11970,10605,12390,10605,11550,12180,3360,10500,12285,11760,11340,11025,10395,10185,12180,10605,3360,10710,11025,11970,11025,11550,10815})
        )
        return
    end
    return oldFireServer(self, ...)
end)

-------------------------------------------------------
-- TP Walking
-------------------------------------------------------
local tpwalking = false
local tpWalkEnabled = false
local tpWalkSpeed = 10
local tpWalkKey = Enum.KeyCode.Z

MovementSection:NewToggle({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235}),
    Default = false,
    Callback = function(state)
        tpWalkEnabled = state
        if state then
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7245,11550,10185,10290,11340,10605,10500}), 3)
        else
            tpwalking = false
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,11025,12075,10185,10290,11340,10605,10500}), 3)
        end
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235,3360,12180,11655,10815,10815,11340,10605,3360,12075,10605,12180,3360,12180,11655,6090,3360}) .. tostring(state))
    end,
})

MovementSection:NewKeybind({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235,3360,7875,10605,12705}),
    Default = Enum.KeyCode.Z,
    Callback = function(key)
        tpWalkKey = key
        notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({7875,10605,12705,10290,11025,11550,10500,3360,12075,10605,12180,3360,12180,11655,6090,3360}) .. tostring(key), 3)
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235,3360,11235,10605,12705,10290,11025,11550,10500,3360,12075,10605,12180,3360,12180,11655,6090,3360}) .. tostring(key))
    end,
})

MovementSection:NewSlider({
    Title = VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235,3360,8715,11760,10605,10605,10500}),
    Min = 0,
    Max = 20,
    Default = 10,
    Callback = function(value)
        tpWalkSpeed = value
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235,3360,8715,11760,10605,10605,10500,3360,12075,10605,12180,3360,12180,11655,6090,3360}) .. tostring(value))
    end,
})

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then
        return
    end
    if input.KeyCode == tpWalkKey and tpWalkEnabled then
        tpwalking = not tpwalking
        notify(
            VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235}),
            tpwalking and VcSVtsDCpzFWSfXCIVCaOSErQFNv({7245,11550,10185,10290,11340,10605,10500,3360,12390,11025,10185,3360,11235,10605,12705,10290,11025,11550,10500}) or VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,11025,12075,10185,10290,11340,10605,10500,3360,12390,11025,10185,3360,11235,10605,12705,10290,11025,11550,10500}),
            3
        )
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,8400,3360,9135,10185,11340,11235,3360,12390,11025,10185,3360,11235,10605,12705,10290,11025,11550,10500,6090,3360}) .. tostring(tpwalking))
    end
end)

task.spawn(function()
    while true do
        local delta = RunService.Heartbeat:Wait()
        if tpwalking and tpWalkEnabled then
            local chr = Client.Character
            local hum = chr and chr:FindFirstChildWhichIsA(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500}))
            if
                chr
                and hum
                and hum.Parent
                and hum.MoveDirection.Magnitude > 0
            then
                chr:TranslateBy(hum.MoveDirection * tpWalkSpeed * delta * 10)
            end
        end
    end
end)

-- Cleanup and re-patch on respawn
Client.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    tpwalking = false
    mouseHeld = false
    if
        ViewEnabled
        and Target
        and Target.Character
        and Target.Character:FindFirstChild(TargetPart)
    then
        local targetPart = Target.Character:FindFirstChild(TargetPart)
        if targetPart then
            CurrentCamera.CameraSubject = targetPart
            notify(
                VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,11025,10605,12495,3360,8820,10185,11970,10815,10605,12180}),
                VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10605,4725,11340,11655,10395,11235,10605,10500,3360,10395,10185,11445,10605,11970,10185,3360,11655,11550,3360}) .. Target.DisplayName .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,10185,10710,12180,10605,11970,3360,11970,10605,12075,11760,10185,12495,11550}),
                3
            )
            dbgWarn(
                VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10605,4725,11340,11655,10395,11235,10605,10500,3360,10395,10185,11445,10605,11970,10185,3360,11655,11550,3360}) .. Target.DisplayName .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,10185,10710,12180,10605,11970,3360,11970,10605,12075,11760,10185,12495,11550})
            )
        else
            ViewEnabled = false
            CurrentCamera.CameraSubject = newCharacter
                and newCharacter:FindFirstChildWhichIsA(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500}))
            notify(VcSVtsDCpzFWSfXCIVCaOSErQFNv({9030,11025,10605,12495,3360,8820,10185,11970,10815,10605,12180}), VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,11760,10185,11970,12180,3360,11550,11655,12180,3360,10710,11655,12285,11550,10500,4620,3360,12390,11025,10605,12495,3360,10500,11025,12075,10185,10290,11340,10605,10500}), 3)
            dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,10185,11970,10815,10605,12180,3360,11760,10185,11970,12180,3360,11550,11655,12180,3360,10710,11655,12285,11550,10500,4620,3360,12390,11025,10605,12495,3360,10500,11025,12075,10185,10290,11340,10605,10500}))
        end
    else
        CurrentCamera.CameraSubject = newCharacter
            and newCharacter:FindFirstChildWhichIsA(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7560,12285,11445,10185,11550,11655,11025,10500}))
    end
    Text.Visible = false
    Circle.Visible = false
    for tool, maid in pairs(GunMaids) do
        maid:Destroy()
        GunMaids[tool] = nil
        PatchedGuns[tool] = nil
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7035,11340,10605,10185,11550,10605,10500,3360,12285,11760,3360,8085,10185,11025,10500,3360,10710,11655,11970,3360}) .. tool.Name .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,11655,11550,3360,11970,10605,12075,11760,10185,12495,11550}))
    end
    local equippedGun = newCharacter
        and newCharacter:FindFirstChildOfClass(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11655,11655,11340}))
    if equippedGun and GUN_NAMES[equippedGun.Name] then
        patchGun(equippedGun)
        dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8610,10605,4725,11760,10185,12180,10395,10920,10605,10500,3360,10605,11865,12285,11025,11760,11760,10605,10500,3360,10815,12285,11550,3360}) .. equippedGun.Name .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,11655,11550,3360,11970,10605,12075,11760,10185,12495,11550}))
    end
    local childAddedConnection
    childAddedConnection = newCharacter.ChildAdded:Connect(function(child)
        if child:IsA(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8820,11655,11655,11340})) and GUN_NAMES[child.Name] then
            task.wait(0.1)
            patchGun(child)
            dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({8400,10185,12180,10395,10920,10605,10500,3360,11550,10605,12495,3360,10815,12285,11550,3360}) .. child.Name .. VcSVtsDCpzFWSfXCIVCaOSErQFNv({3360,11655,11550,3360,11550,10605,12495,3360,10395,10920,10185,11970,10185,10395,12180,10605,11970}))
        end
    end)
    newCharacter.AncestryChanged:Connect(function()
        if not newCharacter:IsDescendantOf(workspace) then
            childAddedConnection:Disconnect()
            dbgWarn(VcSVtsDCpzFWSfXCIVCaOSErQFNv({7140,11025,12075,10395,11655,11550,11550,10605,10395,12180,10605,10500,3360,7035,10920,11025,11340,10500,6825,10500,10500,10605,10500,3360,11340,11025,12075,12180,10605,11550,10605,11970,3360,10710,11655,11970,3360,11655,11340,10500,3360,10395,10920,10185,11970,10185,10395,12180,10605,11970}))
        end
    end)
    applyWallbang()
    hookGunHandlerShoot()
    dbgWarn(
        VcSVtsDCpzFWSfXCIVCaOSErQFNv({7035,10920,10185,11970,10185,10395,12180,10605,11970,3360,11970,10605,12075,11760,10185,12495,11550,10605,10500,4620,3360,8820,8400,3360,12495,10185,11340,11235,11025,11550,10815,3360,10185,11550,10500,3360,12390,11025,12075,12285,10185,11340,12075,3360,10500,11025,12075,10185,10290,11340,10605,10500,4620,3360,10815,12285,11550,3360,11445,10185,11025,10500,12075,3360,11970,10605,4725,11760,10185,12180,10395,10920,10605,10500})
    )
end)
        
